<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Agenda de contatos</title>
<link rel="icon" href="images/favicon.ico">
<link rel="stylesheet" href="styles/style.css">
<meta http-equiv="Cache-Control" content="no-store" />
</head>
<body>
	<div class="container">
		<div class="content-flex card">

			<div class="box1">
				<h1>Gerencie seus contatos de forma prática e rápida !</h1>
				<h3>A forma mais rápida de acessar, adicionar, remover e editar
					os seus contatos</h3>
				<a href="main" class="btn-primario">Acessar</a>
			</div>
			<div class="box2">
				<img src="images/agenda.svg" class="img-home">
			</div>

		</div>
	</div>

</body>
</html>